\documentclass[a4wide]{article}

\usepackage[utf8x]{inputenc}
\usepackage[default,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{listliketab}
\usepackage{array}
\usepackage{longtable}
\usepackage{color}
\usepackage{svg}
\usepackage{adjustbox}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}

% Commands.
\newcommand{\bigFont}[1]{{\fontsize{7mm}{1em}\selectfont #1}}
\newcommand{\primaryColor}[1]{{\color[rgb]{0.92, 0, 0} #1}}
\newcommand{\fadedColor}[1]{{\color[rgb]{0.6, 0.6, 0.6} #1}}
\newcommand{\uses}[1]{\emph{\color[rgb]{0.35, 0.35, 0.35} #1}}
\newcommand{\sub}[1]{\section*{\primaryColor{#1}}}
\newcommand{\info}[2]{\trimbox{0 3 3 0}{\includesvg[width=7mm]{#1}}{#2}~~~}
\newcommand{\sep}{~•~}
\newcommand{\longDesc}[4]{\href{#4}{\bf #1} #3 \uses{#2}}

\begin{document}

\thispagestyle{empty} % No page numbers.
\setlength\parindent{0em} % No idents for paragraphs.

\begin{center}
\begin{tabular}{rcl}
  \primaryColor{\bigFont{\bf Paul Nechifor}} & \bigFont{|} &
  \fadedColor{\bigFont{Software Engineer}}\\
\end{tabular}
\end{center}

\centerline{
\info{fa-envelope4}{\href{mailto:paul@nechifor.net}{\bf paul@nechifor.net}}
\info{fa-telephone65}{\href{tel:+44-7775-465056}{\bf +44 7775 465056}}
\info{fa-skype9}{\href{skype:paul.r.nechifor?call}{\bf paul.r.nechifor}}
\info{fa-github12}{\href{http://github.com/paul-nechifor}{\bf paul-nechifor}}
\info{fa-map25}{{\bf London, UK}}
}

\sub{Education}

\begin{tabular}{@{}ll@{}}
	2014 & {\bf M.Sc.}, Software Engineering, Alexandru Ioan Cuza University\\
	2012 & {\bf B.Sc.}, Computer Science, Alexandru Ioan Cuza University\\
\end{tabular}

\sub{Experience}

\begin{tabular}{@{}ll@{}}
	Oct 2014--present&	{\bf Mintel (software developer)}\\
	Jun--Sep 2013&	{\bf Bitdefender, Intern (software developer)}\\
	  & Developed a SMTP account verifier from scratch in Node.js as an API, tested on\\
	  & 30.000 domains. Wrote and tested against competitors. Wrote user interaction\\
    & web-site which uses the distributed API.\\
\end{tabular}

\sub{Skills}

\begin{tabular}{@{}ll@{}}
  languages& {\bf Java, JavaScript, Python}, C, CoffeeScript, C\#, C++\\
  technologies& {\bf Node.js, Java EE, SQL, HTML5, CSS3, \LaTeX{}}, PostgreSQL, MySQL, MongoDB, Android\\
  tools& {\bf Linux, Vim, Git}, NetBeans, Eclipse, Nginx, Vagrant, NPM\\
\end{tabular}

\sub{Projects}

\input{cv-projects-major.gen}

\vspace{5mm}

\textbf{Others}:
\input{cv-projects-minor.gen}

\vspace*{\fill}

\begin{center}
Links and better descriptions on \href{http://nechifor.net}{\textbf{nechifor.net}}.

The described projects (plus others) are
\href{http://github.com/paul-nechifor}{\textbf{available on GitHub}}.

Showreel (incomplete): \href{http://youtu.be/zZZW-KqOmOE}{\bf youtu.be/zZZW-KqOmOE}
\end{center}

\end{document}
